{
  "name": "lotto",
  "version": "0.1.0",
  "description": "Lotto Demo of ReactJS + Spring Data REST",
  "repository": {
    "type": "git",
    "url": "git@github.com:derren-korean/react-RESTful-spring-lotto.git"
  },
  "keywords": [
    "rest",
    "hateoas",
    "spring",
    "data",
    "react"
  ],
  "author": "Keum Derren",
  "license": "Apache-2.0",
  "dependencies": {
    "react": "^16.1.0",
    "react-dom": "^16.1.0",
    "react-router-dom": "^4.2.2",
    "create-react-class": "^15.6.3",
    "rest": "^1.3.1",
    "webpack": "^1.12.2"
  },
  "scripts": {
    "watch": "webpack --watch -d"
  },
  "devDependencies": {
    "babel-core": "^6.18.2",
    "babel-loader": "^6.2.7",
    "babel-polyfill": "^6.16.0",
    "babel-preset-es2015": "^6.18.0",
    "babel-preset-react": "^6.16.0"
  }
}
